manage_brands.php
<?php
// Prevent direct access to this file
defined('ACCESSED_THROUGH_DASHBOARD') or die('This file cannot be accessed directly.');
?>

<div class="bg-white p-6 rounded-2xl shadow">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-sky-600">Manage Brands</h2>
        <button class="bg-sky-500 text-white px-4 py-2 rounded-lg hover:bg-sky-600 transition">
            Add New Brand
        </button>
    </div>

    <!-- Brands Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <!-- Sample Brand Card -->
        <div class="bg-white p-4 rounded-lg border border-gray-200 shadow-sm">
            <div class="flex items-center justify-between mb-2">
                <h3 class="text-lg font-semibold text-gray-700">Brand Name</h3>
                <div class="space-x-2">
                    <button class="text-blue-500 hover:text-blue-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                    </button>
                    <button class="text-red-500 hover:text-red-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
            </div>
            <p class="text-gray-600 text-sm">Products in this brand: 12</p>
            <p class="text-gray-600 text-sm">Last updated: 2025-10-31</p>
        </div>
    </div>
</div>

___________________________________

manage_categories.php
<?php
// Prevent direct access to this file
defined('ACCESSED_THROUGH_DASHBOARD') or die('This file cannot be accessed directly.');
?>

<div class="bg-white p-6 rounded-2xl shadow">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-sky-600">Manage Categories</h2>
        <button class="bg-sky-500 text-white px-4 py-2 rounded-lg hover:bg-sky-600 transition">
            Add New Category
        </button>
    </div>

    <!-- Categories List -->
    <div class="space-y-4">
        <!-- Sample Category -->
        <div class="bg-white p-4 rounded-lg border border-gray-200 shadow-sm">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold text-gray-700">Electronics</h3>
                    <p class="text-gray-600 text-sm">Products: 45</p>
                </div>
                <div class="space-x-2">
                    <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">Edit</button>
                    <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Delete</button>
                </div>
            </div>
            <div class="mt-2">
                <span class="inline-block bg-gray-100 text-gray-600 px-2 py-1 rounded text-sm">Active</span>
            </div>
        </div>

        <!-- Sample Category 2 -->
        <div class="bg-white p-4 rounded-lg border border-gray-200 shadow-sm">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold text-gray-700">Clothing</h3>
                    <p class="text-gray-600 text-sm">Products: 78</p>
                </div>
                <div class="space-x-2">
                    <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">Edit</button>
                    <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Delete</button>
                </div>
            </div>
            <div class="mt-2">
                <span class="inline-block bg-gray-100 text-gray-600 px-2 py-1 rounded text-sm">Active</span>
            </div>
        </div>
    </div>
</div>

_____________________________________

user_profile.php
<?php
// Prevent direct access to this file
defined('ACCESSED_THROUGH_DASHBOARD') or die('This file cannot be accessed directly.');
?>

<div class="bg-white p-6 rounded-2xl shadow">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-sky-600">User Profile</h2>
        <button class="bg-sky-500 text-white px-4 py-2 rounded-lg hover:bg-sky-600 transition">
            Edit Profile
        </button>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Profile Image Section -->
        <div class="text-center">
            <div class="w-32 h-32 mx-auto rounded-full bg-gray-200 flex items-center justify-center mb-4">
                <img src="default_profile.png" alt="Profile" class="w-full h-full rounded-full object-cover">
            </div>
            <button class="text-sky-600 hover:text-sky-700">Change Photo</button>
        </div>

        <!-- Profile Details -->
        <div class="md:col-span-2">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                    <p class="text-gray-900">John Doe</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <p class="text-gray-900">john.doe@example.com</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                    <p class="text-gray-900">Administrator</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Last Login</label>
                    <p class="text-gray-900">2025-10-31 09:30 AM</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Activity Log -->
    <div class="mt-8">
        <h3 class="text-lg font-semibold text-gray-700 mb-4">Recent Activity</h3>
        <div class="space-y-3">
            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                <div class="flex-1">
                    <p class="text-gray-800">Updated inventory for Electronics category</p>
                    <p class="text-sm text-gray-500">2025-10-31 10:15 AM</p>
                </div>
            </div>
            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                <div class="flex-1">
                    <p class="text-gray-800">Added new product: Sample Product</p>
                    <p class="text-sm text-gray-500">2025-10-31 09:45 AM</p>
                </div>
            </div>
        </div>
    </div>
</div>

___________________________________

user_settings.php

<?php
// Prevent direct access to this file
defined('ACCESSED_THROUGH_DASHBOARD') or die('This file cannot be accessed directly.');
?>

<div class="bg-white p-6 rounded-2xl shadow">
    <div class="mb-6">
        <h2 class="text-xl font-bold text-sky-600">Settings</h2>
        <p class="text-gray-500">Manage your account settings and preferences</p>
    </div>

    <!-- Settings Sections -->
    <div class="space-y-6">
        <!-- Account Settings -->
        <div class="border-b pb-6">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Account Settings</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email Notifications</label>
                    <label class="flex items-center">
                        <input type="checkbox" class="form-checkbox h-4 w-4 text-sky-600" checked>
                        <span class="ml-2 text-gray-700">Receive inventory alerts</span>
                    </label>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Language</label>
                    <select class="border border-gray-300 rounded-lg px-4 py-2 w-full">
                        <option>English</option>
                        <option>Spanish</option>
                        <option>French</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Security Settings -->
        <div class="border-b pb-6">
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Security</h3>
            <div class="space-y-4">
                <button class="bg-sky-500 text-white px-4 py-2 rounded-lg hover:bg-sky-600 transition">
                    Change Password
                </button>
                <div>
                    <label class="flex items-center">
                        <input type="checkbox" class="form-checkbox h-4 w-4 text-sky-600">
                        <span class="ml-2 text-gray-700">Enable Two-Factor Authentication</span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Display Settings -->
        <div>
            <h3 class="text-lg font-semibold text-gray-700 mb-4">Display</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Theme</label>
                    <select class="border border-gray-300 rounded-lg px-4 py-2 w-full">
                        <option>Light</option>
                        <option>Dark</option>
                        <option>System</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Items per page</label>
                    <select class="border border-gray-300 rounded-lg px-4 py-2 w-full">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Save Button -->
    <div class="mt-6">
        <button class="bg-sky-500 text-white px-6 py-2 rounded-lg hover:bg-sky-600 transition">
            Save Changes
        </button>
    </div>
</div>

___________________________________

view_inventory.php

<?php
// Prevent direct access to this file
defined('ACCESSED_THROUGH_DASHBOARD') or die('This file cannot be accessed directly.');
?>

<div class="bg-white p-6 rounded-2xl shadow">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-sky-600">Inventory Overview</h2>
        <div class="flex space-x-4">
            <button class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition">
                Export to Excel
            </button>
            <button class="bg-sky-500 text-white px-4 py-2 rounded-lg hover:bg-sky-600 transition">
                Print Report
            </button>
        </div>
    </div>

    <!-- Inventory Filters -->
    <div class="mb-6 grid grid-cols-1 md:grid-cols-3 gap-4">
        <select class="border border-gray-300 rounded-lg px-4 py-2">
            <option>Filter by Category</option>
            <option>Electronics</option>
            <option>Clothing</option>
        </select>
        <select class="border border-gray-300 rounded-lg px-4 py-2">
            <option>Filter by Brand</option>
            <option>Brand 1</option>
            <option>Brand 2</option>
        </select>
        <select class="border border-gray-300 rounded-lg px-4 py-2">
            <option>Stock Status</option>
            <option>In Stock</option>
            <option>Low Stock</option>
            <option>Out of Stock</option>
        </select>
    </div>

    <!-- Inventory Table -->
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white border border-gray-300">
            <thead class="bg-gray-100">
                <tr>
                    <th class="py-2 px-4 border-b">SKU</th>
                    <th class="py-2 px-4 border-b">Product</th>
                    <th class="py-2 px-4 border-b">Category</th>
                    <th class="py-2 px-4 border-b">Brand</th>
                    <th class="py-2 px-4 border-b">Stock Level</th>
                    <th class="py-2 px-4 border-b">Status</th>
                    <th class="py-2 px-4 border-b">Last Updated</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample row -->
                <tr class="hover:bg-gray-50">
                    <td class="py-2 px-4 border-b">SKU001</td>
                    <td class="py-2 px-4 border-b">Sample Product</td>
                    <td class="py-2 px-4 border-b">Electronics</td>
                    <td class="py-2 px-4 border-b">Sample Brand</td>
                    <td class="py-2 px-4 border-b text-center">100</td>
                    <td class="py-2 px-4 border-b">
                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">In Stock</span>
                    </td>
                    <td class="py-2 px-4 border-b">2025-10-31</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

___________________________________

dashboard.php -> user_profile

<div class="bg-white p-6 rounded-2xl shadow">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-red-800">User Profile</h2>
        <button class="bg-amber-400 text-white px-4 py-2 rounded-lg hover:bg-sky-600 transition">
            Edit Profile
        </button>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Profile Image Section -->
        <div class="text-center">
            <div class="w-32 h-32 mx-auto rounded-full bg-gray-200 flex items-center justify-center mb-4">
                <img src="<?php echo htmlspecialchars($current_user['profile_picture']); ?>" alt="Profile" class="w-full h-full rounded-full object-cover" onerror="this.src='inventorylogo.png'">
            </div>
            <button class="text-amber-500 hover:text-amber-600">Change Photo</button>
        </div>

        <!-- Profile Details -->
        <div class="md:col-span-2">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                    <p class="text-gray-900"><?php echo htmlspecialchars($current_user['full_name']); ?></p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <p class="text-gray-900"><?php echo htmlspecialchars($current_user['email']); ?></p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                    <p class="text-gray-900">Administrator</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Last Login</label>
                    <p class="text-gray-900"><?php echo formatLastLogin($current_user['last_login']); ?></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Activity Log -->
    <div class="mt-8">
        <h3 class="text-lg font-semibold text-red-800 mb-4">Recent Activity</h3>
        <div class="space-y-3">
            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                <div class="flex-1">
                    <p class="text-gray-800">Updated inventory for Electronics category</p>
                    <p class="text-sm text-gray-500">2025-10-31 10:15 AM</p>
                </div>
            </div>
            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                <div class="flex-1">
                    <p class="text-gray-800">Added new product: Sample Product</p>
                    <p class="text-sm text-gray-500">2025-10-31 09:45 AM</p>
                </div>
            </div>
        </div>
    </div>
</div>

___________________________________